12-08 19:54:05.843 31109-31109/? E/Zygote: v2
12-08 19:54:05.843 31109-31109/? E/Zygote: accessInfo : 0
12-08 19:54:05.843 30702-30702/? E/ViewRootImpl: sendUserActionEvent() mView == null
12-08 19:54:05.953 31109-31121/? E/Resources: RunTimeException
                                              android.content.res.Resources$NotFoundException: Resource ID #0x7f030001
                                                  at android.content.res.Resources.getValue(Resources.java:2558)
                                                  at android.content.res.Resources.startRC(Resources.java:1116)
                                                  at android.app.ActivityThread$mRunnable.run(ActivityThread.java:3056)
                                                  at java.lang.Thread.run(Thread.java:818)
12-08 19:54:06.143 31134-31134/? E/Zygote: v2
12-08 19:54:06.143 31134-31134/? E/Zygote: accessInfo : 0
12-08 19:54:06.163 31146-31146/? E/Zygote: v2
12-08 19:54:06.163 31146-31146/? E/Zygote: accessInfo : 0
12-08 19:54:06.353 31146-31146/? E/GooglePlayServicesUtil: The Google Play services resources were not found. Check your project configuration to ensure that the resources are included.
12-08 19:54:06.463 31109-31109/? E/MotionRecognitionManager: mSContextService = android.hardware.scontext.ISContextService$Stub$Proxy@51b673a
12-08 19:54:06.463 31109-31109/? E/MotionRecognitionManager: motionService = com.samsung.android.motion.IMotionRecognitionService$Stub$Proxy@6facfeb
12-08 19:54:06.463 31109-31109/? E/MotionRecognitionManager: motionService = com.samsung.android.motion.IMotionRecognitionService$Stub$Proxy@6facfeb
12-08 19:54:07.903 31205-31205/? E/Zygote: v2
12-08 19:54:07.903 31205-31205/? E/Zygote: accessInfo : 0
12-08 19:54:08.303 31226-31226/? E/Zygote: v2
12-08 19:54:08.303 31226-31226/? E/Zygote: accessInfo : 0
12-08 19:54:08.353 31242-31242/? E/Zygote: v2
12-08 19:54:08.353 31242-31242/? E/Zygote: accessInfo : 0
12-08 19:54:08.463 31226-31226/? E/RongLog: [ RongIMClient ] SDK should init in main process.
12-08 19:54:08.483 31242-31242/? E/RongLog: [ RongIMClient ] SDK should init in main process.
12-08 19:54:08.833 31296-31296/? E/Zygote: v2
12-08 19:54:08.843 31296-31296/? E/Zygote: accessInfo : 0
12-08 19:54:08.963 31296-31296/? E/RongLog: [ RongIMClient ] SDK should init in main process.
12-08 19:54:09.913 3470-3470/? E/MotionRecognitionService: support TA ~
12-08 19:54:10.223 31205-31357/? E/RongLog: [ RongIMClient ] connect Client is connecting!
12-08 19:54:10.853 3470-4474/? E/Watchdog: !@Sync 8974 [12-08 19:54:10.866]
12-08 19:54:11.123 31402-31402/? E/Zygote: v2
12-08 19:54:11.123 31402-31402/? E/Zygote: accessInfo : 0
12-08 19:54:11.223 30929-31422/? E/libEGL: validate_display:255 error 3008 (EGL_BAD_DISPLAY)
12-08 19:54:11.343 31429-31429/? E/Zygote: v2
12-08 19:54:11.343 31429-31429/? E/Zygote: accessInfo : 0
12-08 19:54:12.093 30929-30929/? E/chromium: [ERROR:interface_registry.cc(99)] Failed to locate a binder for interface: autofill::mojom::AutofillDriver
12-08 19:54:12.383 31429-31448/? E/ContactsProvider_EventLog: Flush buffer to file cnt : 2 size : 1Kb duration : 98ms lastUpdatedAfter : 1481223252395 ms mFlush_time_threasold : 2000 mCurrentSize : 540
12-08 19:54:14.033 3470-4146/? E/BoostFramework: Exception java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[])' on a null object reference
12-08 19:54:15.583 31429-31448/? E/ContactsProvider_EventLog: Flush buffer to file cnt : 2 size : 0Kb duration : 27ms lastUpdatedAfter : 3194 ms mFlush_time_threasold : 2000 mCurrentSize : 402
12-08 19:54:16.253 30929-30961/? E/Gmail: AppDataSearch: Connection to search failed: 15
12-08 19:54:19.613 31429-31448/? E/ContactsProvider_EventLog: Flush buffer to file cnt : 2 size : 3Kb duration : 44ms lastUpdatedAfter : 4031 ms mFlush_time_threasold : 2000 mCurrentSize : 1878
12-08 19:54:19.983 3470-3470/? E/MotionRecognitionService: support TA ~
